:root {
    /* CAMPO DAS VARIAVEIS GLOBAIS */
    --primary-color: #0A1128;
    /* AQUI NOS CRIAMOS UMA VARIAVEL GLOBAL PARA CORES, CHAMAMOS ELA COMA SEGUINTE TEG "COLOR: VAR(--PRIMARY-COLOR); */
    --white-color: #FFFFFF;
    --light-gray-color: #999696;
    --gap: 3rem;
    --secondary-color: crimson;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 5.5rem;
  }
  
  h3 {
    font-size: 5rem;
  }
  
  h4 {
    font-size: 4.5rem;
  }
  
  h5 {
    font-size: 4rem;
  }
  
  h6 {
    font-size: 3.5rem;
  }
  
  a {
    text-decoration: none;
  }
  
  p {
    margin-bottom: 3rem;
  }
  
  .main-bg {
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center, center;
    color: var(--white-color);
  }
  
  .white-bg {
    background: var(--white-color);
    color: var(--primary-color);
  }
  
  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
  }
  
  .section {
    min-height: 100vh;
  }
  
  .menu-spacing {
    height: 6.5rem;
  }



  .intro {
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  
  .intro-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .intro-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .intro-content {
    z-index: 1;
    /* Outros estilos para o conteúdo da seção intro */
  }
  
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
  }
  
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 2rem;
  }
  
  .menu h1 {
    font-size: 3rem;
    color: var(--primary-color);
  }
  
  .menu h1 a {
    color: inherit;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0.5rem;
    padding-left: 10rem;
    display: flex;
  }
  
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
  }
  
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  }
  
  
  .intro-content {
    position: relative;
    top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    min-height: 90vh;
  }
  
  .testo-cabecalho {
    font-size: 1.6rem;
  }
  
  .intro-text-content-p {
    font-size: 1.8rem;
  }
  
  .intro-text-content,
  .intro-img {
    font-size: 5rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  
  .intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.3;
  }
  
  .intro-img img {
    max-width: 90%;
    height: auto;
  }
  
  .main-content-Trabalhos {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    align-items: center;
  }
  
  .informacoes-section {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    align-items: center;
  }
  
  .main-content-informacoes-content {
    max-width: 15rem;
    display: flex;
    font-size: 1.5rem;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 110vh;
    text-align: center;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  
  .content-tab h2 {
    font-size: 3rem;
  }
  
  .content-tab p {
    font-size: 1.5rem;
  }
  
  .grid h3 {
    font-size: 2rem;
    position: relative;
    padding-left: 3rem;
    padding-bottom: 2rem;
  }
  
  .grid h3 p {
    font-size: 2rem;
  }
  
  .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -2rem;
    left: -3rem;
  }
  
  .partners-section {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .partner-image {
    width: 25rem;
    height: 25rem;
    max-width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .partner-image:hover {
    transform: scale(1.1);
  }
  
  .partner-text {
    width: 50%;
    animation: slide-in-right 2s forwards;
    padding-left: 2rem;
  }
  
  .next-button {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 2.4rem;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;
  }
  

  _________________
  .partners-section {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .partner-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  
  .partner {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .partner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .partner:hover {
    transform: scale(1.1);
  }

  


  _____________________




  .next-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  @keyframes slide-in-right {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6rem;
    }
  
    h1 {
      font-size: 4rem;
    }
  
    h2 {
      font-size: 3.5rem;
    }
  
    h3 {
      font-size: 3rem;
    }
  
    h4 {
      font-size: 2.5rem;
    }
  
    h5 {
      font-size: 2rem;
    }
  
    h6 {
      font-size: 1.8rem;
    }
  
    .intro-text-content h2 {
      font-size: 5rem;
    }
  
    .intro-img img {
      max-width: 100%;
    }
  }
  